<!DOCTYPE html>
<html>
	<head>
		<title> project</title>
		<style type="text/css">
			*{
				box-sizing: border-box;
				text-align: center;
			
			}
			.container{
				width: 50%;
				border: 5px solid #eee;
				padding: 20px;
				margin: 0 auto;
			}
			ul li{
				display: inline-block;
				list-style-type: none;
				margin: 10px;
			}
			ul li a{
				padding: 5px;
				text-decoration: none;
			}
			[type='text']{
				border: 1px solid #eee;
				margin: 10px;

			}
			[type='email']{
				border: 1px solid #eee;
				margin: 10px; 
			}
			[type='rows']{
				border: 1px solid #eee;
				margin: 10px;

			}
			form-control:focus{
				color: #f00;
			}





		</style>
		
		
		
	</head>
	<body>
		<div class="container">
			<div class="head">
				<ul>
					<li>
						<a href="#">Ready</a>
					</li>
					<li>
						<a href="#">Not yet</a>
					</li>
				</ul>
				
			</div>
			<div class="body">
				<form>
					<div class="form group">
						<input type="text" name="#" class="form control">
						 
					</div>
						<div class="form group">
						<input type="email" name="#" class="form control">
						 
					</div>
						<div class="form group">
						<textarea rows="1" class="form-control"></textarea>
						 
					</div>
					<input type="submit" name="submit">
				</form>
			</div>
			
		</div>

	
	</body>
</html>